<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>02 Layering Flexbox</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    
    <div class="flexy">
      <div>Mine! Mine! Mine! Mine! Mine! Mine! Mine! Mine! Mine!</div>
      <div id="mid-col">
        <div id="bgImg1"></div>
        <div id="bgImg2"></div>
      </div>
      <div>This seagull is from a beautiful French coastal city.</div>
    </div>

    
  </body>
</html>